-- if not using docker, use this file to set up the db from scratch.
-- connect to the db as postgres and execute this file.  
SELECT 'CREATE DATABASE rpg'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'rpg')\gexec

create role rpg_admin with login password '@@rpg_admin@@';
create role app with login password '@@app@@';
\c rpg
alter database rpg owner to rpg_admin;
create schema tov;
alter schema tov owner to rpg_admin;
grant usage on schema tov to rpg_admin;
grant usage on schema tov to app;
alter database rpg set search_path = tov, "$user", public;

grant all on all sequences in schema tov to rpg_admin;
grant all on all tables in schema tov to rpg_admin;
grant usage on all sequences in schema tov to rpg_admin;
grant all on all sequences in schema tov to rpg_admin;
grant select on all sequences in schema tov to app;
grant select on all tables in schema tov to app;
grant usage on all sequences in schema tov to app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA tov GRANT EXECUTE ON FUNCTIONS TO app;
GRANT SELECT ON ALL TABLES IN SCHEMA tov TO app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA tov GRANT SELECT ON TABLES TO app;
GRANT SELECT ON ALL SEQUENCES IN SCHEMA tov TO app;
ALTER DEFAULT PRIVILEGES FOR USER rpg_admin IN SCHEMA tov GRANT SELECT ON SEQUENCES TO app;

